<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fit Crossfit Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- Page header -->
    <header>

        <!-- Logo -->
        <h1 class="title is-1 has-text-black"><img src="./img/logo.png" alt="Logo da empresa">
            Fit Crossfit | São Carlos
        </h1>

        <!-- Horizontal menu -->
        <nav class="navbar is-dark" aria-label="main navigation">
            <a class="navbar-item has-text-black has-text-weight-bold" href="index.html">
                Início
            </a>
            <a class="navbar-item has-text-black has-text-weight-bold" href="store.html">
                Loja
            </a>
            <a class="navbar-item has-text-black has-text-weight-bold" href="contact.html">
                Contato
            </a>
        </nav>

        <!-- Cover -->
        <img src="./img/cover.jpg" alt="Capa da página web exibindo diversas barras alinhadas no chão">
    </header>

    <!-- Page body -->
    <main>
        <div class="columns">

            <!-- Main body -->
            <section id="mainBodyStore">
                <div class="column">
                    <h2 class="title is-2 has-text-black">Nossos Produtos</h2>
                    <ul class="productList">
                        <li><img src="./img/hand-grip-main.jpg"
                                alt="Imagem ilustrativa de um hand grip competition crossfit de cor laranja">
                            <p class="has-text-weight-bold">Hand grip laranja</p>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <p class="has-text-black has-text-weight-bold">
                                R$199,90
                            </p>
                            <br><button class="button is-primary is-normal">Comprar</button>
                        </li>
                        <li><img src="./img/rope-main.jpg"
                                alt="Imagem ilustrativa de uma corda de aço com rolamento de cabo e encapamento de cor azul">
                            <p class="has-text-weight-bold">Corda de aço azul</p>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <p class="has-text-black has-text-weight-bold">
                                R$54,90
                            </p>
                            <br><button class="button is-primary is-normal">Comprar</button>
                        </li>
                        <li><img src="./img/wristband-main.jpg"
                                alt="Imagem ilustrativa de par de munhequeira de tecido de cor preta">
                            <p class="has-text-weight-bold">Munhequeira preta</p>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <p class="has-text-black has-text-weight-bold">
                                R$49,90
                            </p>
                            <br><button class="button is-primary is-normal">Comprar</button>
                        </li>
                    </ul>
                </div>
            </section>

            <!-- Aside -->
            <div class="column is-one-quarter">
                <section id="asideBodyStore">
                    <aside>
                        <h3 class="title is-3 has-text-dark">Sites Relacionados</h3>
                        <h4 class="title is-4 has-text-dark is-italic">Onde treinar em São Carlos</h4>
                        <ul>
                            <li>
                                <ion-icon name="logo-facebook"></ion-icon><a
                                    href="https://pt-br.facebook.com/crossfitsharkcity/"> CrossFit Shark City</a>
                            </li>
                            <li>
                                <ion-icon name="logo-facebook"></ion-icon><a
                                    href="https://www.facebook.com/ecoboxtraining/">
                                    Ecobox Training</a>
                            </li>
                            <li>
                                <ion-icon name="logo-facebook"></ion-icon><a
                                    href="https://www.facebook.com/ctohatacolucci/">
                                    Espaço Ohata Colucci</a>
                            </li>
                        </ul>

                        <h4 class="title is-4 has-text-dark is-italic">Blogs</h4>
                        <ul>
                            <li>
                                <ion-icon name="information-circle-outline"></ion-icon><a
                                    href="https://autoridadecross.com.br/">Autoridade Cross</a>
                            </li>
                            <li>
                                <ion-icon name="information-circle-outline"></ion-icon><a
                                    href="http://cfnobrasil.com.br/blog-crossfit/">CF Brasil Blog</a>
                            </li>
                            <li>
                                <ion-icon name="information-circle-outline"></ion-icon><a
                                    href="https://www.pood.com.br/blog">Pood Blog</a>
                            </li>
                            <li>
                                <ion-icon name="information-circle-outline"></ion-icon><a
                                    href="https://wodnews.com/">WOD
                                    News</a>
                            </li>
                        </ul>
                    </aside>
                </section>
            </div>
        </div>
    </main>

    <!-- Page footer -->
    <footer>
        <p>Desenvolvido por João Mateus Marão Domingues | E-mail: joao.mateus@aluno.ifsp.edu.br</p>
        <ul>
            <li> <a href="https://www.facebook.com/joao.m.marao/">
                    <ion-icon name="logo-facebook" class="icon is-medium"></ion-icon>
                </a></li>
            <li>
                <a href="https://github.com/jmmarao">
                    <ion-icon name="logo-github" class="icon is-medium"></ion-icon>
                </a>
            </li>
            <li><a href="https://www.instagram.com/jmmarao/">
                    <ion-icon name="logo-instagram" class="icon is-medium"></ion-icon>
                </a></li>
            <li>
                <a href="https://www.linkedin.com/in/jmmarao/">
                    <ion-icon name="logo-linkedin" class="icon is-medium"></ion-icon>
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>